[connection_1]
connection.user=example
connection.consumer_key=example
connection.consumer_secret=example
connection.access_token=example
connection.access_token_secret=example
connection.bounding_box=-46.825514,-23.70866672,-46.3650845,-23.3566039
database.host=127.0.0.1
database.schema=public
database.name=postgres
database.table=tweets
database.user=postgres
database.password=postgres

[connection_2]
connection.user=
connection.consumer_key=
connection.consumer_secret=
connection.access_token=
connection.access_token_secret=
connection.bounding_box=
database.host=
database.schema=
database.name=
database.table=
database.user=
database.password=


[connection_n]
connection.user=
connection.consumer_key=
connection.consumer_secret=
connection.access_token=
connection.access_token_secret=
connection.bounding_box=
database.host=
database.schema=
database.name=
database.table=
database.user=
database.password=